<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="renderer" content="webkit">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        /* line 4, ../sass/screen.scss */
        * {
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: "helvetica neue LT", Arial, "Heiti SC", "Droid Sans Fallback";
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        /* line 12, ../sass/screen.scss */
        html {
            -webkit-tap-highlight-color: transparent;
            font-size: 62.25%;
        }

        /* line 17, ../sass/screen.scss */
        body {
            margin: 0 auto;
            background: #fff;
        }

        /* line 22, ../sass/screen.scss */
        .clearfix:after {
            display: block;
            height: 0px;
            visibility: hidden;
            content: "";
            clear: both;
        }

        /* line 30, ../sass/screen.scss */
        body, h1, h2, h3, h4, h5, h6, p, form, main {
            margin: 0;
        }

        /* line 10, ../sass/reset.scss */
        /* line 35, ../sass/screen.scss */
        ol, ul, input[type=checkbox] {
            margin: 0;
        }

        /* line 39, ../sass/screen.scss */
        #gameView {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* line 46, ../sass/screen.scss */
        #progressLayer {
            position: absolute;
            background-color: #A0DCFC;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 300;
        }

        /* line 55, ../sass/screen.scss */
        #gameTrips {
            width: 100%;
            position: absolute;
            font-size: 1.6rem;
            color: #4C6454;
            text-align: center;
            top: 200px;
            font-weight: 700;
        }

        /* line 64, ../sass/screen.scss */
        #progress {
            position: absolute;
            top: 230px;
            left: 10%;
            height: 24px;
            padding: 4px;
            border-radius: 5px;
            width: 80%;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        /* line 74, ../sass/screen.scss */
        .progress-bar {
            width: 0%;
            background-color: #E45E0D;
            position: relative;
            height: 16px;
            border-radius: 4px;
        }

        /* line 81, ../sass/screen.scss */
        #grade {
            position: absolute;
        }

        /* line 85, ../sass/screen.scss */
        #left, #right {
            display: none;
            z-index: 200;
            position: absolute;
            width: 60px;
            height: 58px;
            bottom: 60px;
        }

        /* line 93, ../sass/screen.scss */
        #left {
            left: 30px;
            background: url(image/left.png);
            background-size: 100% auto;
        }

        /* line 98, ../sass/screen.scss */
        #right {
            right: 30px;
            background: url(image/right.png);
            background-size: 100% auto;
        }

    </style>
    <title>爸气侠</title>
</head>
<body>
<div id="progressLayer">
    <p id="gameTrips">游戏正在加载中</p>

    <div id="progress">
        <div class="progress-bar"></div>
    </div>
</div>
<canvas id="gameView"></canvas>
<div id="grade"></div>
<div id="left"></div>
<div id="right"></div>
<script type="text/javascript" src="js/easeljs-0.8.1.min.js"></script>
<script type="text/javascript" src="js/preloadjs-0.6.1.min.js"></script>
<script type="text/javascript" src="js/tweenjs-0.6.1.min.js"></script>
<script type="text/javascript" src="js/Ease.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>